{
  "ConnectionStrings": {
    "TenantA": "Server=localhost;Database=db-shared;User ID=tenanta;Password=ten4ntA123$;Trusted_Connection=False;TrustServerCertificate=true;Connection Timeout=30",
    "TenantB": "Server=localhost;Database=db-shared;User ID=tenantb;Password=ten4ntB123$;Trusted_Connection=False;TrustServerCertificate=true;Connection Timeout=30",
    "TenantC": "Server=localhost;Database=db-tenantc;User ID=tenantc;Password=ten4ntC123$;Trusted_Connection=False;TrustServerCertificate=true;Connection Timeout=30"
  }
}
